; see https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
ignore_missing_imports = true
follow_imports = silent
python_version = 3.10
allow_redefinition = true
check_untyped_defs = true

warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
warn_unreachable = true
warn_unused_configs = true
warn_no_return = true

pretty = true
show_column_numbers = true

install_types=true
